.index_swiper{
 swiper{
    width: 750rpx;
    height: 340rpx;
   image{
     width:100%
   }
 }
}
.index_cate{
  display: flex;
  navigator{
    flex: 1;
    padding: 20rpx;
    image{
      width: 100%;

    }
  }
}
.index_floor{
  .floor_group{
   
    .floor_title{
      padding: 10rpx 0;
      width: 100%;
      image{

      }
    }
    .floor_list{
      //清除浮动
      overflow: hidden;
      navigator{
      float: left;
      width: 33.3%;
      /*后四张图片链接*/
      &:nth-last-child(-n+4){
            /*原图宽高  232*386
            232/386=33.33vw /height
            */
            //第一张图片高度 height:33.33vw*386/232 ;
            height:33.33vw*386/232/2;
            border-left: 10rpx solid #ffffff;
            border-bottom: 10rpx solid #ffffff
            
         }
      };
      
      image{
        width: 100%;
        height: 100%;
      }

    }
  }
}