<view class="cates">
  <SearchInput></SearchInput>
  <view class="cates_container">
    <!--左侧菜单 -->
    <scroll-view class="left_menu">
      <view>1</view>
       <view>2</view>
        <view>3</view>
         <view></view>
          <view></view>

    </scroll-view>
      
    <!--右侧商品内容 -->
     <scroll-view class="right_content">
      
    </scroll-view>
  </view>
    
</view>
  